HEADRS = lib/include/util.h lib/include/service.h lib/include/telinit.h

libinit_a_SOURCES = lib/init/delsvc.c lib/init/svcmap.c lib/init/rdsvc.c
libinit_a_SOURCES += lib/init/svcscan.c lib/init/del_svc_list.c
libinit_a_SOURCES += lib/init/svc_tsort.c lib/init/opensock.c $(HEADRS)
libinit_a_CPPFLAGS = $(AM_CPPFLAGS)
libinit_a_CFLAGS = $(AM_CFLAGS)

libutil_a_SOURCES = lib/util/argv_exec.c lib/util/enum_by_name.c
libutil_a_SOURCES += lib/util/enum_to_name.c lib/util/mksock.c
libutil_a_SOURCES += lib/util/print_version.c $(HEADRS)
libutil_a_CPPFLAGS = $(AM_CPPFLAGS)
libutil_a_CFLAGS = $(AM_CFLAGS)

libcfg_a_SOURCES = lib/libcfg/rdline.c lib/libcfg/unescape.c lib/libcfg/rdcfg.c
libcfg_a_SOURCES += lib/libcfg/pack_argv.c lib/include/libcfg.h
libcfg_a_CPPFLAGS = $(AM_CPPFLAGS)
libcfg_a_CFLAGS = $(AM_CFLAGS)

libcron_a_SOURCES = lib/cron/rdcron.c lib/cron/delcron.c lib/cron/crontab.c
libcron_a_SOURCES += lib/cron/cronscan.c lib/include/crontab.h
libcron_a_CPPFLAGS = $(AM_CPPFLAGS)
libcron_a_CFLAGS = $(AM_CFLAGS)

EXTRA_DIST += $(HEADRS) lib/include/libcfg.h lib/include/crontab.h

noinst_LIBRARIES += libinit.a libcfg.a libcron.a libutil.a
