shutdown_SOURCES = cmd/shutdown.c
shutdown_CPPFLAGS = $(AM_CPPFLAGS)
shutdown_CFLAGS = $(AM_CFLAGS)
shutdown_LDFLAGS = $(AM_LDFLAGS)
shutdown_LDADD = libinit.a

runsvc_SOURCES = cmd/runsvc/runsvc.c cmd/runsvc/env.c cmd/runsvc/runsvc.h
runsvc_CPPFLAGS = $(AM_CPPFLAGS)
runsvc_CFLAGS = $(AM_CFLAGS)
runsvc_LDFLAGS = $(AM_LDFLAGS)
runsvc_LDADD = libinit.a libcfg.a

killall5_SOURCES = cmd/killall5.c
killall5_CPPFLAGS = $(AM_CPPFLAGS)
killall5_CFLAGS = $(AM_CFLAGS)
killall5_LDFLAGS = $(AM_LDFLAGS)

SRVHEADERS = cmd/service/servicecmd.h

service_SOURCES = cmd/service/servicecmd.c cmd/service/help.c
service_SOURCES += cmd/service/enable.c cmd/service/disable.c
service_SOURCES += cmd/service/dumpscript.c cmd/service/list.c
service_SOURCES += $(SRVHEADERS)
service_CPPFLAGS = $(AM_CPPFLAGS)
service_CFLAGS = $(AM_CFLAGS)
service_LDFLAGS = $(AM_LDFLAGS)
service_LDADD = libinit.a libcfg.a

if USYSLOGD
syslog_SOURCES = cmd/syslog.c
syslog_CPPFLAGS = $(AM_CPPFLAGS)
syslog_CFLAGS = $(AM_CFLAGS)
syslog_LDFLAGS = $(AM_LDFLAGS)
syslog_LDADD = libinit.a

bin_PROGRAMS += syslog
dist_man1_MANS += cmd/syslog.1
endif

dist_man8_MANS += cmd/shutdown.8 cmd/service/service.8

EXTRA_DIST += $(SRVHEADERS)

sbin_PROGRAMS += service shutdown
helper_PROGRAMS += killall5 runsvc
