shutdown_SOURCES = cmd/shutdown.c
shutdown_CPPFLAGS = $(AM_CPPFLAGS)
shutdown_CFLAGS = $(AM_CFLAGS)
shutdown_LDFLAGS = $(AM_LDFLAGS)

killall5_SOURCES = cmd/killall5.c
killall5_CPPFLAGS = $(AM_CPPFLAGS)
killall5_CFLAGS = $(AM_CFLAGS)
killall5_LDFLAGS = $(AM_LDFLAGS)

waitfile_SOURCES = cmd/waitfile.c
waitfile_CPPFLAGS = $(AM_CPPFLAGS)
waitfile_CFLAGS = $(AM_CFLAGS)
waitfile_LDFLAGS = $(AM_LDFLAGS)

SRVHEADERS = cmd/service/servicecmd.h

service_SOURCES = cmd/service/servicecmd.c cmd/service/help.c
service_SOURCES += cmd/service/enable.c cmd/service/disable.c
service_SOURCES += cmd/service/dumpscript.c cmd/service/list.c
service_SOURCES += cmd/service/status.c cmd/service/loadsvc.c
service_SOURCES += cmd/service/startstop.c
service_SOURCES += $(SRVHEADERS)
service_CPPFLAGS = $(AM_CPPFLAGS)
service_CFLAGS = $(AM_CFLAGS)
service_LDFLAGS = $(AM_LDFLAGS)
service_LDADD = libinit.a libcfg.a

dist_man8_MANS += cmd/shutdown.8 cmd/service/service.8

EXTRA_DIST += $(SRVHEADERS)

sbin_PROGRAMS += service shutdown
helper_PROGRAMS += killall5 waitfile
